$ curl http://www.overstock.com/api2/flashdeals/current?offset=0&limit=12

{
   "nextHref":"",
   "currentTime":"2015-10-14T23:37:29.399-06:00",
   "items":[
      {
         "id":30905,
         "offerType":"FIXED_PRICE",
         "startDateTime":"2015-10-14T10:00:00.000-06:00",
         "endDateTime":"2015-10-15T10:00:00.000-06:00",
         "storeId":43,
         "departmentId":454,
         "categoryId":4540,
         "subCategoryId":1399,
         "priority":1,
         "skus":[
            {
               "fixedPrice":124.99,
               "product":{
                  "productHref":{
                     "id":10181037,
                     "href":"http://www.overstock.com/api/product.json?prod_id=10181037"
                  },
                  "productName":"Jennifer Taylor Collection Red Moraccan Cotton 3-piece Duvet Cover Set",
                  "images":{
                     "thumbnail":"http://ak1.ostkcdn.com/images/products/10181037/T17307668.jpg",
                     "medium":"http://ak1.ostkcdn.com/images/products/10181037/P17307668.jpg",
                     "large":"http://ak1.ostkcdn.com/images/products/10181037/Moracan-Collection-3-piece-Cotton-Duvet-Cover-Set-fd47bab9-10f3-49e2-a431-5ae4cf999abf_1000.jpg"
                  },
                  "pricing":{
                     "compareType":"MSRP",
                     "sellingPrice":124.99,
                     "comparePrice":352.00,
                     "onSale":true,
                     "discount":227.01,
                     "savingsPercent":64,
                     "maxPrice":124.99,
                     "minPrice":124.99
                  },
                  "reviewInfo":{
                     "count":0
                  }
               }
            }
         ]
      },
      {
         "id":30924,
         "offerType":"FIXED_PRICE",
         "startDateTime":"2015-10-14T10:00:00.000-06:00",
         "endDateTime":"2015-10-15T10:00:00.000-06:00",
         "storeId":4,
         "departmentId":13,
         "categoryId":2353,
         "subCategoryId":14495,
         "priority":2,
         "skus":[
            {
               "fixedPrice":13.99,
               "product":{
                  "productHref":{
                     "id":10372872,
                     "href":"http://www.overstock.com/api/product.json?prod_id=10372872"
                  },
                  "productName":"Finesque Gold Over Silver or Sterling Silver Diamond Accent Dangle Earrings",
                  "images":{
                     "thumbnail":"http://ak1.ostkcdn.com/images/products/10372872/T17479112.jpg",
                     "medium":"http://ak1.ostkcdn.com/images/products/10372872/P17479112.jpg",
                     "large":"http://ak1.ostkcdn.com/images/products/10372872/Finesque-Gold-Over-Silver-or-Sterling-Silver-Diamond-Accent-Dangle-Earrings-4a72136b-8e91-4d95-85cd-e343c05838e9_1000.jpg"
                  },
                  "pricing":{
                     "compareType":"MSRP",
                     "sellingPrice":13.99,
                     "comparePrice":50.00,
                     "onSale":true,
                     "discount":36.01,
                     "savingsPercent":72,
                     "maxPrice":13.99,
                     "minPrice":13.99
                  },
                  "reviewInfo":{
                     "count":0
                  }
               }
            }
         ]
      },
      {
         "id":30921,
         "offerType":"FIXED_PRICE",
         "startDateTime":"2015-10-14T10:00:00.000-06:00",
         "endDateTime":"2015-10-15T10:00:00.000-06:00",
         "storeId":4,
         "departmentId":13,
         "categoryId":2356,
         "subCategoryId":16044,
         "priority":3,
         "skus":[
            {
               "fixedPrice":9.99,
               "product":{
                  "productHref":{
                     "id":10362757,
                     "href":"http://www.overstock.com/api/product.json?prod_id=10362757"
                  },
                  "productName":"Men's Stainless Steel with Blacktone Cable Inlay Comfort Fit Ring",
                  "images":{
                     "thumbnail":"http://ak1.ostkcdn.com/images/products/10362757/T17470307.jpg",
                     "medium":"http://ak1.ostkcdn.com/images/products/10362757/P17470307.jpg",
                     "large":"http://ak1.ostkcdn.com/images/products/10362757/Mens-Stainless-Steel-with-Blacktone-Cable-Inlay-Comfort-Fit-Ring-dfdb5d4d-75e6-4ade-a736-b130fae890c2_1000.jpg"
                  },
                  "pricing":{
                     "compareType":"WAS",
                     "sellingPrice":9.99,
                     "comparePrice":15.99,
                     "onSale":true,
                     "discount":6.00,
                     "savingsPercent":38,
                     "maxPrice":9.99,
                     "minPrice":9.99
                  },
                  "reviewInfo":{
                     "count":0
                  }
               }
            }
         ]
      },
      {
         "id":30874,
         "offerType":"FIXED_PRICE",
         "startDateTime":"2015-10-14T10:00:00.000-06:00",
         "endDateTime":"2015-10-15T10:00:00.000-06:00",
         "storeId":4,
         "departmentId":292,
         "categoryId":3434,
         "subCategoryId":20748,
         "priority":4,
         "skus":[
            {
               "fixedPrice":74.99,
               "product":{
                  "productHref":{
                     "id":9532599,
                     "href":"http://www.overstock.com/api/product.json?prod_id=9532599"
                  },
                  "productName":"Seiko SUR061 Men's 100M Date Bracelet Watch",
                  "images":{
                     "thumbnail":"http://ak1.ostkcdn.com/images/products/9532599/T16710530.jpg",
                     "medium":"http://ak1.ostkcdn.com/images/products/9532599/P16710530.jpg",
                     "large":"http://ak1.ostkcdn.com/images/products/9532599/Seiko-Mens-SUR061-Stainless-Steel-Brown-Dial-Watch-b6b7c6b3-c836-406a-86e6-9c8afd804077_1000.jpg"
                  },
                  "pricing":{
                     "compareType":"WAS",
                     "sellingPrice":74.99,
                     "comparePrice":106.99,
                     "onSale":true,
                     "discount":32.00,
                     "savingsPercent":30,
                     "maxPrice":74.99,
                     "minPrice":74.99
                  },
                  "reviewInfo":{
                     "count":0
                  }
               }
            }
         ]
      },
      {
         "id":30943,
         "offerType":"FIXED_PRICE",
         "startDateTime":"2015-10-14T10:00:00.000-06:00",
         "endDateTime":"2015-10-15T10:00:00.000-06:00",
         "storeId":35,
         "departmentId":266,
         "categoryId":3359,
         "subCategoryId":20105,
         "priority":5,
         "skus":[
            {
               "fixedPrice":16.99,
               "product":{
                  "productHref":{
                     "id":10509020,
                     "href":"http://www.overstock.com/api/product.json?prod_id=10509020"
                  },
                  "productName":"Badger Basket Coral Nursery Baskets (Set of 3)",
                  "images":{
                     "thumbnail":"http://ak1.ostkcdn.com/images/products/10509020/T17588775.jpg",
                     "medium":"http://ak1.ostkcdn.com/images/products/10509020/P17588775.jpg",
                     "large":"http://ak1.ostkcdn.com/images/products/10509020/Badger-Basket-Coral-Nursery-Baskets-Set-of-3-cea5e3d4-a358-4c89-9635-bd1482b5ce4d_1000.jpg"
                  },
                  "pricing":{
                     "compareType":"WAS",
                     "sellingPrice":16.99,
                     "comparePrice":19.99,
                     "onSale":true,
                     "discount":3.00,
                     "savingsPercent":15,
                     "maxPrice":16.99,
                     "minPrice":16.99
                  },
                  "reviewInfo":{
                     "rating":5.0,
                     "count":1
                  }
               }
            }
         ]
      }
   ]
}